# promobagv2

./: pom.xml
src/main/java/it/promobag/vinnaisimo/: Application.java  ControllerPromobag.java
src/main/java/it/promobag/vinnaisimo/Controller/: RestControllerPromobag.java
src/main/java/it/promobag/vinnaisimo/Dao/: PromocardDao.java  PromocardDaoImpl.java  PromotionDao.java  PromotionDaoImpl.java  ShopDao.java  ShopDaoImpl.java  ShopOwnerDao.java  ShopOwnerDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/it/promobag/vinnaisimo/Dto/: AllPromotionDTO.java  BasicDTO.java  PromocardDTO.java  PromotionDTO.java  ShopDTO.java  ShopOwnerDTO.java  UserCardsDTO.java  UserDTO.java  UserToShopDTO.java
src/main/java/it/promobag/vinnaisimo/Entities/: PromoCard.java  Promotion.java  Shop.java  ShopOwner.java  User.java
src/main/resources/: application.properties
src/main/webapp/: index.html
